* {
  font-family: "Roboto", sans-serif;
}

p {
  margin: 0;
  font-weight: 300;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
}

h2 {
  margin: 0;
  font-weight: 700;
  font-size: 1.125rem;
}

h3 {
  font-weight: 500;
  font-size: 1rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
}

.slim-footer {
  font-weight: 400;
  font-size: 1rem;
}

.new-tag {
  font-size: 0.875rem;
  font-weight: 500;
}

.menu-description {
  font-size: 0.94rem;
}

.menu-card-content h3 {
  font-size: 1.125rem;
}

header {
  box-shadow: none;
}
header .header-logo-container img {
  width: 8rem;
}
header .header-back-button {
  display: inline-block;
  position: absolute;
}
header .header-back-button a svg {
  width: 1.2rem;
}

main .intro-picture {
  display: inline;
  width: 100%;
}
main .intro-picture img {
  object-fit: cover;
  width: 100%;
  height: auto;
  display: block;
}
main .menu {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 1;
  background-color: #F6F6F6;
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
  width: 100%;
  top: -3rem;
  padding: 2rem 1.1rem 2.5rem 1.06rem;
  box-sizing: border-box;
  gap: 2.5rem;
}
main .menu .menu-title {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main .menu .menu-title h1 {
  position: relative;
  font-family: "shrikhand", sans-serif;
  font-size: 1.75rem;
}
main .menu .menu-title i {
  opacity: 10;
  z-index: 1000000;
}
main .menu .detailed-menu {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
main .menu .detailed-menu .menu-part {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 0.5s ease-out forwards;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
main .menu .detailed-menu .entrees {
  animation-delay: 0.5s;
}
main .menu .detailed-menu .plats {
  animation-delay: 1s;
}
main .menu .detailed-menu .desserts {
  animation-delay: 1.5s;
}
@keyframes fade-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
main .menu .detailed-menu .menu-subtitle {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
main .menu .detailed-menu .menu-card-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .menu .detailed-menu .menu-card-grid .menu-card {
  display: flex;
  z-index: 1;
  position: relative;
  flex-direction: column;
  overflow: hidden;
  background-color: #FFFFFF;
  justify-content: center;
  border-radius: 0.94rem;
  padding: 0.94rem;
  gap: 0.31rem;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
}
main .menu .detailed-menu .menu-card-grid .menu-card .checked-selection {
  display: flex;
  align-items: center;
}
main .menu .detailed-menu .menu-card-grid .menu-card .checked-selection .menu-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.31rem;
  width: 100%;
}
main .menu .detailed-menu .menu-card-grid .menu-card .checked-selection .menu-card-content .menu-description {
  width: 100%;
  transition: width 1.5s ease;
}
main .menu .explore-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  margin-top: -3rem;
}

.main-btn {
  display: flex;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 1.5625rem;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  text-decoration: none;
  border: none;
  padding: 0.81rem 1.5rem;
  width: 11.625rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.main-btn:hover {
  filter: brightness(1.05);
  box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.4);
}

.header-back-button {
  display: none;
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.new-tag {
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  color: #008766;
  padding: 0.44rem 0.6rem 0.38rem 0.56rem;
}

/** RESTAURANT CARD **/
.select-button {
  position: absolute;
  z-index: 1;
  right: -1px;
  height: 100%;
  right: -4.2rem;
  transition: ease 0.7s;
}
.select-button .price {
  position: relative;
  bottom: 2.5rem;
  right: 2.5rem;
}

.trigger {
  position: absolute;
  cursor: pointer;
  z-index: 2;
  margin: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.trigger:checked + .checked-selection .select-button {
  right: -1px;
  transition: right 0.7s ease;
}

.trigger:checked + .checked-selection .menu-description {
  max-width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: max-width 1.3s ease-in-out;
}

header {
  z-index: 1;
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
header .header-logo-container {
  display: flex;
}
header .header-logo-container img {
  position: relative;
  max-width: 11.125rem;
  margin: 0.88rem 5.56rem 0.81rem 5.56rem;
  height: auto;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: white;
  font-weight: 500;
  padding: 2rem;
  gap: 1.15rem;
  position: relative;
}
footer .img-footer {
  display: flex;
}
footer .footer-content {
  display: flex;
  flex-direction: column;
  padding-inline-start: 0;
  gap: 0.44rem;
}
footer a {
  display: flex;
  flex-direction: row;
  gap: 0.69rem;
  align-items: center;
}

@media (min-width: 1440px) {
  main .fonctionnement {
    padding-left: 11.25rem;
    padding-right: 11.25rem;
  }
  main .restaurants-list {
    padding-left: 11.25rem;
    padding-right: 11.25rem;
  }
  footer {
    height: 4.125rem;
    padding: 3rem;
  }
  /*** RESTAURANTS ***/
  main .menu {
    display: flex;
    margin-left: 20rem;
    padding: 3.19rem 13.13rem 2.5rem 13.13rem;
  }
}
@media (min-width: 820px) {
  header {
    height: 6rem;
  }
  main .opening-section .welcome-part .welcome-txt {
    width: 100%;
    gap: 2rem;
  }
  main .opening-section .welcome-part .welcome-txt h1 {
    width: 100%;
    justify-content: center;
    font-size: 2.5rem;
  }
  main .opening-section .welcome-part .welcome-txt p {
    font-size: 1.125rem;
  }
  main .fonctionnement {
    padding-right: 5rem;
    padding-left: 5rem;
  }
  main .fonctionnement .fonctionnement-grid {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  main .fonctionnement .fonctionnement-grid .fonctionnement-card {
    width: 33%;
  }
  main .fonctionnement .fonctionnement-grid .fonctionnement-card h3 {
    text-align: center;
  }
  main .restaurants-list {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  main .restaurants-list .restaurants-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 3.12rem 6.25rem;
  }
  main .restaurants-list .restaurants-grid .restaurants-card {
    height: 15rem;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    height: 4.125rem;
    align-items: flex-end;
    gap: 6rem;
  }
  footer .footer-content {
    flex-direction: row;
    right: 10px;
    bottom: 10px;
  }
  footer .footer-content a {
    font-size: 1rem;
  }
  /*** RESTAURANTS ***/
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main .intro-picture img {
    height: 25rem;
  }
  main .menu {
    display: flex;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
  }
  main .menu .menu-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
}

/*# sourceMappingURL=restaurants.css.map */
