body {
  margin: 0; }

ul {
  margin: 0;
  padding: 0; }

h3 {
  margin: 0; }

* {
  font-family: 'Roboto', sans-serif; }

p {
  margin: 0;
  font-weight: 300; }

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem; }

h2 {
  margin: 0;
  font-weight: 700;
  font-size: 1.125rem; }

h3 {
  font-weight: 500;
  font-size: 1rem; }

.slim-footer {
  font-weight: 400;
  font-size: 1rem; }

.new-tag {
  font-size: 0.875rem;
  font-weight: 500; }

.main-btn {
  display: flex;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 1.5625rem;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  text-decoration: none;
  border: none;
  padding: 0.81rem 1.17rem;
  width: 13.625rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25); }

.main-btn:hover {
  filter: brightness(1.05);
  box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.4); }

header {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15); }
  header .header-logo-container {
    display: flex; }
    header .header-logo-container img {
      position: relative;
      max-width: 11.125rem;
      margin: 0.88rem 5.56rem 0.81rem 5.56rem;
      height: auto; }
  header .header-back-button {
    display: none;
    position: absolute;
    left: 20px;
    cursor: pointer; }
    header .header-back-button a svg {
      width: 0.75rem;
      height: 1rem;
      fill: #353535; }

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: white;
  font-weight: 500;
  padding: 2rem;
  gap: 1.15rem; }
  footer .img-footer {
    display: flex; }
  footer .footer-content {
    display: flex;
    flex-direction: column;
    padding-inline-start: 0;
    gap: 0.44rem; }
  footer a {
    display: flex;
    flex-direction: row;
    gap: 0.69rem;
    align-items: center; }

main .opening-section .localisation-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.06rem;
  height: 3.125rem;
  background-color: #EAEAEA; }
  main .opening-section .localisation-info svg {
    display: flex; }
  main .opening-section .localisation-info p {
    font-weight: 400;
    font-style: normal; }
main .opening-section .welcome-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 1rem 3rem 1rem;
  background-color: #F6F6F6; }
  main .opening-section .welcome-part .welcome-txt {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0.7rem; }
    main .opening-section .welcome-part .welcome-txt h1 {
      display: flex;
      width: 70%; }
main .fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 1.5rem 3.5rem 1.5rem;
  gap: 1.63rem; }
  main .fonctionnement .fonctionnement-grid {
    display: flex;
    flex-direction: column;
    gap: 1.56rem; }
    main .fonctionnement .fonctionnement-grid .fonctionnement-card {
      display: flex;
      position: relative;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 1.79rem 2.38rem 1.76rem 4.59rem;
      background-color: #F6F6F6;
      border-radius: 1.25rem;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15); }
      main .fonctionnement .fonctionnement-grid .fonctionnement-card .numero-box {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        left: -13px;
        width: 1.5rem;
        height: 1.5rem;
        color: #fff;
        background-color: #9356DC;
        border-radius: 1.5rem; }
      main .fonctionnement .fonctionnement-grid .fonctionnement-card svg {
        display: flex;
        position: absolute;
        left: 2.16rem; }
main .restaurants-list {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 1.5rem 3.5rem 1.5rem;
  gap: 1.63rem;
  background-color: #F6F6F6; }
  main .restaurants-list .restaurants-grid {
    display: flex;
    flex-direction: column;
    gap: 1.12rem; }
    main .restaurants-list .restaurants-grid a {
      text-decoration: none;
      color: black; }
    main .restaurants-list .restaurants-grid .restaurants-card {
      display: flex;
      flex-direction: column;
      position: relative;
      border-radius: 0.9375rem;
      background-color: #FFFFFF; }
      main .restaurants-list .restaurants-grid .restaurants-card img {
        display: flex;
        width: 100%;
        height: 10rem;
        object-fit: cover;
        border-top-left-radius: 0.9375rem;
        border-top-right-radius: 0.9375rem; }
      main .restaurants-list .restaurants-grid .restaurants-card .new-tag {
        display: flex;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #99E2D0;
        color: #008766;
        padding: 0.44rem 0.60rem 0.38rem 0.56rem; }
      main .restaurants-list .restaurants-grid .restaurants-card .card-content {
        display: flex;
        position: relative;
        flex-direction: column;
        padding: 1rem 0.5rem 1rem 1rem;
        gap: 0.3rem; }
        main .restaurants-list .restaurants-grid .restaurants-card .card-content .heart, main .restaurants-list .restaurants-grid .restaurants-card .card-content .clicked-heart {
          position: absolute;
          right: 1.56rem;
          bottom: 2.06rem; }
        main .restaurants-list .restaurants-grid .restaurants-card .card-content .heart {
          z-index: 1;
          fill: white; }
        main .restaurants-list .restaurants-grid .restaurants-card .card-content .heart:hover {
          opacity: 0; }

/*# sourceMappingURL=style.css.map */
