header {
    box-shadow: none;

    .header-logo-container {

        img {
            width: 8rem;
        }
    }

    .header-back-button {
        display:inline-block;
        position: absolute;

        a {
            svg {
                width: 1.2rem;
            }
        }
    }
}

main {

    .intro-picture {
        display: inline;
        width: 100%;

        img {
            object-fit: cover;
            width: 100%;
            height: auto;
            display: block;
        }
    }

    .menu {
        display: flex;
        position: relative;
        flex-direction: column;
        z-index:1;
        background-color: $secondary-background-color;
        border-top-left-radius: 2.5rem;
        border-top-right-radius: 2.5rem;
        width: 100%;
        top: -3rem;
        padding: 2rem 1.1rem 2.5rem 1.06rem;
        box-sizing: border-box;
        gap: 2.5rem;

        .menu-title {
            display: flex;
            position: relative;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            h1 {
                position: relative;
                font-family: 'shrikhand', sans-serif;
                font-size: 1.75rem;
            }

            i {
                opacity: 10;
                z-index: 1000000;
            }
        }

        .detailed-menu {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;

            .menu-part {
                opacity: 0;
                transform: translateY(20px);
                animation: fade-in 0.5s ease-out forwards;
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }

            .entrees {
                animation-delay: 0.5s;
                }
            
            .plats {
                animation-delay: 1s;
            }
        
            .desserts {
                animation-delay: 1.5s;
            }

            @keyframes fade-in {
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .menu-subtitle {
                display: flex;
                flex-direction: column;
                gap: 7px;
            }

            .menu-card-grid {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .menu-card {
                    display: flex;
                    z-index: 1;
                    position: relative;
                    flex-direction: column;
                    overflow: hidden;
                    background-color: $background-color;
                    justify-content: center;
                    border-radius: 0.94rem;
                    padding: 0.94rem;
                    gap: 0.31rem;
                    box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.10);

                    .checked-selection {
                        display: flex;
                        align-items: center;

                        .menu-card-content {
                            display: flex;
                            flex-direction: column;
                            gap: 0.31rem;
                            width: 100%;

                            .menu-description {
                                width: 100%;
                                transition: width 1.5s ease;
                            }
                        }
                    }
                }
            }
        }

        .explore-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

footer {
    margin-top: -3rem;
}